<script>  
function validate(){  
var name=document.f1.name.value;  
var password=document.f1.password.value;  
var status=false;  
  
if(name.length<1){  
document.getElementById("nameloc").innerHTML=  
"<img src='unchecked.gif'/> Please enter your name";  
status=false;  
}else{  
document.getElementById("nameloc").innerHTML="<img src='checked.gif'/>";  
status=true;  
}  
if(password.length<6){  
document.getElementById("passwordloc").innerHTML=  
"<img src='unchecked.gif'/> Password must be at least 6 char long";  
status=false;  
}else{  
document.getElementById("passwordloc").innerHTML="<img src='checked.gif'/>";  
status=true;  
}  
return status;  
}  
</script>  
  
<form name="f1" action="#" onsubmit="return validate()">  
<table>  
<tr><td>Enter Name:</td><td><input type="text" name="name"/>  
<span id="nameloc"></span></td></tr>  
<tr><td>Enter Password:</td><td><input type="text" name="password"/>  
<span id="passwordloc"></span></td></tr>  
<tr><td colspan="2"><input type="submit" value="register"/></td></tr>  
</table>  
</form>  