<!DOCTYPE html>
<html>
<body>

<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="koala.jpg" alt="Smiley" width="200" height="200">

<p>The function bigImg() is triggered when the user moves the mouse pointer over the image.</p>
<p>The function normalImg() is triggered when the mouse pointer is moved out of the image.</p>

<script>
function bigImg(x) {
    x.style.height = "800px";
    x.style.width = "800px";
}

function normalImg(x) {
    x.style.height = "100px";
    x.style.width = "100px";
}
</script>

</body>
</html>