<html>
<script>
function valid()
{
var uname=document.myform.un.value;
var pwd=document.myform.pw.value;
var cpwd=document.myform.cpw.value;

if(uname==null||uname=="")
{
alert("user name is mandatory");
return false;
}
           
else if(pwd==null||pwd==""||pwd.length<10)
{
alert("password is mandatory");
return false;
}

else if(cpwd==null||cpwd==""||cpwd.length<6)
{
alert("confirm password is mandatory");
return false;
}
else if(pwd!==cpwd)
{

alert("password not matched");
return false;
}
else
alert("login succesful");
return true;
}
</script>
<body>
<form name="myform" onSubmit="return valid()" action="welcome.html" >
username<input type="text" name="un" onfocus =""><br><br>
password<input type="password" name="pw"><br><br>
confirm password<input type="password" name="cpw"><br><br>
<input type="submit" value="submit">
</form>
</body>
</html>