<script>  
var str="javascript";  
document.write(str.charAt(2)); 
var s1="javascript ";  
var s2="concat example";  
var s3=s1.concat(s2);  
document.write(s3);  
<script>  
var s1="am from hyderabad";  
var n=s1.indexOf("from");  
document.write(n);  
<script>  
var s1="javascript realted to java";  
var n=s1.lastIndexOf("java");  
document.write(n);  
var s1="JavaScript toLowerCase Example";  
var s2=s1.toLowerCase();  
document.write(s2); 
<script>  
var s1="abcdefgh";  
var s2=s1.slice(2,5);  
document.write(s2); 
var s1="     javascript trim    ";  
var s2=s1.trim();  
document.write(s2);   
</script>   
</script>  
</script>  
</script>  