<html>
<body>
<script>  
var a=10;  
var b=20;  
var c=a+b;//It adds values of a and b variable  
document.writeln(c);//prints sum of 10 and 20  
document.write(a+b);
</script>   

<script>  

/*Name must start with a letter (a to z or A to Z), underscore( _ ), or dollar( $ ) sign.
After first letter we can use digits (0 to 9), for example value1.
JavaScript variables are case sensitive, for example x and X are different variables.*/

document.write("example of javascript multiline comment");  

</script>  

</body>
</html>
