<!DOCTYPE html>
<html>
<body>
Square Root of 1000 num is : <p id="square"></p>    
<script>    
document.getElementById('square').innerHTML=Math.sqrt(1000);    
</script> 
Random Number is: <p id="ran"></p>    
<script>    
document.getElementById('ran').innerHTML=Math.random();    
</script> 
2 to the power of 2 is: <h1 id="power"></h1>    
<script>    
document.getElementById('power').innerHTML=Math.pow(2,2);    
</script>    
Floor of 9.8 is: <p id="lower"></p>    
<script>    
document.getElementById('lower').innerHTML=Math.floor(9.8);      
</script>    
Ceil of 4.6 is: <p id="p5"></p>    
<script>    
document.getElementById('p5').innerHTML=Math.ceil(4.6);    
</script>    
Round of 4.3 is: <p id="p6"></p><br>    
Round of 4.7 is: <p id="p7"></p>    
<script>    
document.getElementById('p6').innerHTML=Math.round(4.3);   
document.getElementById('p7').innerHTML=Math.round(4.7);    
</script>    
Absolute value of -4 is: <p id="p8"></p>      
<script>      
document.getElementById('p8').innerHTML=Math.abs(-4);      
</script>  
</body>
</html>