<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Example of Simple jQuery Powered Web Page</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
	$(document).ready(function(){
	$(".login").click(function(){
if( $("#loginusername").val()=='sandeep' 
&& $("#loginpassword").val()=='sandeep@123'){
	alert("login success")
	}else
	{
	alert("try again");
	}});});
	</script>
<body>
<div>
                <form action="" method="post">
                    <input type="text" id="loginusername" placeholder="Username" />
                    <input type="password" id="loginpassword" placeholder="Password" />
                    <input type="button" class="login" value="Sign In" />
                </form>
            </div>

    
			<body>
</html>