<html>
<head>
<title>Example</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<style type="text/css">

.button {
background-color:blue ;
border-color:green;
font-weight: bold;
padding: 12px 15px;
color: #ffffff;
}
.error{
 color: red;
 margin-bottom: 10px;
 display:none;
}
.noerror{
 color: #6B8E23;
 margin-bottom: 10px;
}
</style>
<script type="text/javascript">
$(document).ready(function() { 
$( "#submitform" ).on( "click", function() {
 
 var fname = $('#fname').val();
 var lastname=$('#lastname').val();
 var emailid = $('#emailid').val();
 var mobile = $('#mobile').val();
 var password = $('#password').val(); 
 var zip=$('#zip').val();
 
 if(validate(fname) == false){    
       $('#uname').show();    
       return false;  
    }else if(validate1(lastname) == false){    
    $('#lname1').show(); 
       return false;   
 }else if(validate2(emailid) == false){    
    $('#email').show(); 
       return false;       
 }else if(validate3(mobile) == false){    
       $('#mob').show();     
       return false;            
 }else if(validate4(password) == false){    
    $('#pass').show();     
       return false;       
 }else if(validate5(zip)==false){
     $('#pin').show();
     return false;
 }
 else{
  alert("successful")
 }
  
});
});

function validate(fname){

    var rgex= /^[a-z0-9_-]{5,15}$/;
    if(rgex.test(fname)){
        return true;
    }else{
        return false;
    }}
function validate1(lastname){
 
    var rgex1 = /^[a-z0-9_-]{5,15}$/;
    if(rgex1.test(lastname)){
        return true;
    }else{
        return false;
    }
}
function validate2(emailid)
{
    var rgex2 = new RegExp(/^(("[\w-\s]+")|([\w-]+(?:\.[\w-]+)*)|("[\w-\s]+")([\w-]+(?:\.[\w-]+)*))(@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$)|(@\[?((25[0-5]\.|2[0-4][0-9]\.|1[0-9]{2}\.|[0-9]{1,2}\.))((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\.){2}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[0-9]{1,2})\]?$)/i);
    if(rgex2.test(emailid)){
        return true;
    } else {
        return false;
    }
}

function validate3(mobile){

    var rgex3 = /^[0-9]{10}$/;
    if(rgex3.test(mobile)){
        return true;
    }else{
        return false;
    }
}

function validate4(password){
    var rgex4 = /^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%&]).*$/;
    if(rgex4.test(password)){
        return true;
    }else{
        return false;
    }
}
function validate5(zip){
    var rgex5 =/^[0-9]{6}$/ ;
    if(rgex5.test(zip)){
        return true;
    }else{
        return false;
    }
}

</script>
<body style="background:pink">
<h1><marquee direction="left">Registration Page</marquee></h1>
<form method="post" action="" name="login">
<table>
<tr><td>Firstname</td>
<td><input type="text" id="fname" required/></td>
<td><p class="error" id="uname">*Please provide the valid firstname.</p></td></tr>
<tr><td>Lastname</td>
<td><input type="text" id="lastname" required/></td>
<td><p class="error" id="lname1">*Please provide the valid lastname.</p></td></tr>

<tr><td>Email</td>
<td><input type="text" id="emailid" required/></td>
<td><p class="error" id="email">*Please provide the valid email-ID.</p></td></tr>

<tr><td>Mobile</td>
<td><input type="text" id="mobile" required/></td>
<td><p class="error" id="mob">*Please provide the valid mobile number.</p></td></tr>

<tr><td>Password</td>
<td><input type="password" id="password" required/></td>
<td><p class="error" id="pass" >*Please provide the valid password.</p></td></tr>
<tr><td>ZipCode</td>
    <td><input type="text" id="zip" required/></td>
    <td><p class="error" id="pin" >*Please provide the valid pincode.</p></td></tr>

<tr><td><input type="submit" class="button" id="submitform" name="submitform" value="Register"></td></tr></table>
</form>

</body>
</html>
